images:
  runtime-gvisor-installation: "eu.gcr.io/gardener-project/gardener/extensions/runtime-gvisor-installation:latest"

config:
  binFolder: /var/bin/containerruntimes
  workergroup: worker-ubuntu
  nodeSelector:
    worker.gardener.cloud/cri-name: containerd
    worker.gardener.cloud/pool: local
